artifact_path: mlflow-artifacts:/610006554016704150/models/m-ae2107cff48c4a80b8de189e10584eb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-ae2107cff48c4a80b8de189e10584eb2
model_size_bytes: 317843
model_uuid: m-ae2107cff48c4a80b8de189e10584eb2
prompts: null
run_id: 2984e7a2ece841aaac8ffed3000f0668
utc_time_created: '2025-10-21 14:39:20.315234'
