artifact_path: mlflow-artifacts:/354530785315496939/models/m-36b0eb59e0704edf95cded617f2cd91d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-36b0eb59e0704edf95cded617f2cd91d
model_size_bytes: 14019
model_uuid: m-36b0eb59e0704edf95cded617f2cd91d
prompts: null
run_id: 4f144fffae374303a237bdd2bb02d4dc
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-21 13:20:05.884157'
