artifact_path: mlflow-artifacts:/889369765342435970/models/m-7acdab5e43da48b2a68a92c558c77d0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-7acdab5e43da48b2a68a92c558c77d0c
model_size_bytes: 11617
model_uuid: m-7acdab5e43da48b2a68a92c558c77d0c
prompts: null
run_id: 71a91bc54f6f405599c3b3b711186aa0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-21 14:25:33.510482'
