artifact_path: mlflow-artifacts:/489810063606913287/models/m-c60cf3f0cfd64386a165073d9f061e9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-c60cf3f0cfd64386a165073d9f061e9b
model_size_bytes: 11617
model_uuid: m-c60cf3f0cfd64386a165073d9f061e9b
prompts: null
run_id: 0fe5a9890b4a40c48ac8b86d68ed7a4a
utc_time_created: '2025-10-21 13:48:29.800755'
